<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BazarDeLaHessModelStoreContainer" CdmEntityContainer="BazarDeLaHessEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="BazarDeLaHessModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="id_address" ColumnName="id_address" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="BazarDeLaHessModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id_category" ColumnName="id_category" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="BazarDeLaHessModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="BazarDeLaHessModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="delivered" ColumnName="delivered" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="BazarDeLaHessModel.OrderItems">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BazarDeLaHessModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_address" ColumnName="id_address" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass_word" ColumnName="pass_word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategorysLink" TypeName="BazarDeLaHessModel.CategorysLink" StoreEntitySet="CategorysLink">
      <EndProperty Name="Category">
        <ScalarProperty Name="id_category" ColumnName="id_category" />
      </EndProperty>
      <EndProperty Name="Category1">
        <ScalarProperty Name="id_category" ColumnName="id_subcategory" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ItemCategory" TypeName="BazarDeLaHessModel.ItemCategory" StoreEntitySet="ItemCategory">
      <EndProperty Name="Category">
        <ScalarProperty Name="id_category" ColumnName="id_category" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="id_item" ColumnName="id_item" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>