<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36eecebbd1ae4275aa81f42d9b3c071d" Name="Diagram1">
        <EntityTypeShape EntityType="BazarDeLaHessModel.Address" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazarDeLaHessModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BazarDeLaHessModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BazarDeLaHessModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazarDeLaHessModel.OrderItems" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BazarDeLaHessModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BazarDeLaHessModel.FK_User_Address" ManuallyRouted="false" />
        <AssociationConnector Association="BazarDeLaHessModel.FK_Order_Item" ManuallyRouted="false" />
        <AssociationConnector Association="BazarDeLaHessModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BazarDeLaHessModel.FK_Order_Userid" ManuallyRouted="false" />
        <AssociationConnector Association="BazarDeLaHessModel.CategorysLink" ManuallyRouted="false" />
        <AssociationConnector Association="BazarDeLaHessModel.ItemCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>